緑シート: ['231022', '240103', '240505', '240922']

=======================================================
【2023/10/22】 シート名: 231022
参加者 5人: ['俊介', '康孝', '浩一', '世古口', '永田']
有効半荘数: 4
  第 1半荘: 4人  抜け:['俊介']  (ba=5)
  第 2半荘: 5人  (ba=5)
  第 3半荘: 4人  抜け:['世古口']  (ba=5)
  第 4半荘: 4人  抜け:['世古口']  (ba=5)
→ 5人: 1回 / 4人: 3回  【③ 半荘によって混在】

=======================================================
【2024/01/03】 シート名: 240103
参加者 5人: ['俊介', '康孝', '倉田', '永田', '浩一']
有効半荘数: 6
  第 1半荘: 4人  抜け:['浩一']  (ba=5)
  第 2半荘: 4人  抜け:['浩一']  (ba=5)
  第 3半荘: 4人  抜け:['浩一']  (ba=5)
  第 4半荘: 4人  抜け:['康孝']  (ba=5)
  第 5半荘: 4人  抜け:['康孝']  (ba=5)
  第 6半荘: 4人  抜け:['康孝']  (ba=5)
→ 5人: 0回 / 4人: 6回  【② 全半荘1人抜け】

=======================================================
【2024/05/05】 シート名: 240505
参加者 5人: ['俊介', '康孝', '航也', '永田', '山内']
有効半荘数: 5
  第 1半荘: 4人  抜け:['山内']  (ba=5)
  第 2半荘: 4人  抜け:['航也']  (ba=5)
  第 3半荘: 5人  (ba=5)
  第 4半荘: 5人  (ba=5)
  第 5半荘: 5人  (ba=5)
→ 5人: 3回 / 4人: 2回  【③ 半荘によって混在】

=======================================================
【2024/09/22】 シート名: 240922
参加者 5人: ['俊介', '康孝', '山内', '山中', '永田']
有効半荘数: 6
  第 1半荘: 4人  抜け:['俊介']  (ba=4)
  第 2半荘: 4人  抜け:['俊介']  (ba=4)
  第 3半荘: 4人  抜け:['山中']  (ba=5)
  第 4半荘: 4人  抜け:['俊介']  (ba=5)
  第 5半荘: 4人  抜け:['康孝']  (ba=5)
  第 6半荘: 4人  抜け:['俊介']  (ba=5)
→ 5人: 0回 / 4人: 6回  【② 全半荘1人抜け】
